<!--pages/me/me.wxml-->
<view class="page__bd user-zone">

        <view class="user-info">
              <text class='username'>ALVIN</text>
              <image bindtap="previewHeadPortrait" class="head-portrait" src="{{imgHeadPortrait[0]}}"/>
              <text class='user-info-setting'>编辑个人信息</text>
        </view>



        <view class='task-info'>
            <navigator url="/pages/alltask/alltask" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon[0]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">全部任务</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon[1]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我发布的任务</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>


            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon[2]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我领取的任务</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon[3]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
            



</view>

