/* pages/home/home.wxss */
page{
    background-color: #FFFFFF;
}
.slide-image{
  width: 100%;
}
.container{
  margin: 0;
  padding: 0;
  background-color: gray
}

.task-list-item{
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background: white;

  padding: 5px 20px 5px 20px;
  margin: 0 0 5rpx 0;

}




.task-header{
  display: flex;
  align-items: center;
  justify-content:space-between;
  font-size: 12px;
}

.task-header-info{
  display: flex;
  align-items: center;
  font-size: 12px;
}

.username{
  margin-left: 10px;
}

.task-datetime{
  margin-left: 10px;
}

.head-portrait{
  height: 32px;
  width: 32px;
  border-radius: 50%;
  justify-content:center;
  
}

.task-contain{
  display: flex;
  margin-top: 0px;

  
}

.task-footer{
  display: flex;
  justify-content:space-between;
  align-items: center;
  font-size: 12px;
}

.task-tag{
  color: red;
}

.task-icon{
  display: flex;
  align-items:center;
}
.task-read-icon{
  height: 20px;
  width: 20px;
  margin: 0 5rpx 0 5rpx;
}


.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding: 5rpx 0 0px 0;
    text-align: center;
    background: #eeeeee;
}

